<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="Images/Profiel 2.png" type="image/jpg" sizes="16x16">
  <title>Contact Me</title>
</head>

<body>
  <a href="index.html">Home</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
  <hr>
  <h1>My Contact Details</h1>
  <p>My Fictional adress</p>
  <p>Tel: 072-511 11 22</p>
  <p>email@gmail.com</p>
<hr>
<form action="mailto:diazpt@yahoo.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="Your Name" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="Your Email"><br>
  <label>Your Message:</label><br>
  <textarea name="Your Message" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>
</body>

</html>
